<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="main" data-text="vote" style="--c:#1e90ff"></div>
    <div class="main" data-text="coin" style="--c:#ff4757"></div>
    <div class="main" data-text="favorites" style="--c:#ffa502"></div>
</body>

</html>