server:
  port: 9090

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/school-hand?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    url: jdbc:mysql://localhost:3306/school-hand?characterEncoding=utf8&useSSL=false
    username: root
    password: MysqlShow123.

  servlet:
    multipart:
      max-request-size: 20MB
      max-file-size: 10MB

  redis:
    port: 6379
    host: localhost
    database: 0
    password: 123Aadm7
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  type-aliases-package: com.bryant.model
  mapper-locations: classpath:mapper/*.xml



#短信服务、oss服务
aliyun:
  sms:
    regionId: cn-wulanchabu
    accessKeyId: "LTAI5tACkAMtUUZae1w35Fjc"
    secret: "9txBHDxOn9ymUUihq9NXxRUdhNIuFg"
    SignName: "我的个人学习网站"
    TemplateCode: SMS_462705832
  oss:
    bucket: bs-api-oss
    endpoint: oss-cn-wulanchabu.aliyuncs.com
    access-key-id: LTAI5tACkAMtUUZae1w35Fjc
    secret: 9txBHDxOn9ymUUihq9NXxRUdhNIuFg

qq:
  email:
    content: ""





